<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/indExp">

    <TableRow
        android:background="#37474f"
        android:padding="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#37474f"
            android:textColor="#fff"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="Name" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#37474f"
            android:textColor="#fff"
            android:layout_weight="1"
            android:text="Amount Spent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#37474f"
            android:textColor="#fff"
            android:layout_weight="1"
            android:text="Balance to pay" />
    </TableRow>
</TableLayout>